Protel Design System Design Rule Check
PCB File : D:\Work\16z\hardware\PCB.PcbDoc
Date     : 5/06/2014
Time     : 10:10:36 AM

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('EARTH')),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=1mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=-100mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=-100mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=-100mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=2.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=5mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (IsRegion),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:06