---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   27/03/2014  4:11:40 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.2mm (7.874mil)         Round          441              1636.55 mm (64.43 Inch)
T2        0.3mm (11.811mil)        Round          45               665.32 mm (26.19 Inch)
T3        0.5mm (19.685mil)        Round          35               528.24 mm (20.80 Inch)
T4        0.7mm (27.559mil)        Slot           3                7335.35 mm (288.79 Inch)
T5        0.8mm (31.496mil)        Round          28               73.22 mm (2.88 Inch)
T6        0.8mm (31.496mil)        Slot           3                7380.12 mm (290.56 Inch)
T7        0.9mm (35.433mil)        Round          6                11.80 mm (0.46 Inch)
T8        1mm (39.37mil)           Round          6                181.99 mm (7.16 Inch)
T9        1.016mm (40mil)          Round          21               249.55 mm (9.82 Inch)
T10       1.0414mm (41mil)         Round          7                91.51 mm (3.60 Inch)
T11       1.1mm (43.307mil)        Round          11               155.36 mm (6.12 Inch)
T12       1.2mm (47.244mil)        Round          15               33.17 mm (1.31 Inch)
T13       1.2mm (47.244mil)        Slot           3                7395.59 mm (291.16 Inch)
T14       1.22mm (48.032mil)       Round          8                125.58 mm (4.94 Inch)
T15       1.25mm (49.213mil)       Round          221              986.44 mm (38.84 Inch)
T16       1.27mm (50mil)           Round          2                15.00 mm (0.59 Inch)
T17       1.3mm (51.181mil)        Round          2                7.00 mm (0.28 Inch)
T18       1.6mm (62.992mil)        Round          2                39.00 mm (1.54 Inch)
T19       1.85mm (72.835mil)       Round          8                38.79 mm (1.53 Inch)
T20       3.1mm (122.047mil)       Round          2                25.00 mm (0.98 Inch)
T21       3.2mm (125.984mil)       Round          2                25.00 mm (0.98 Inch)
T22       3.3mm (129.921mil)       Round          9                760.34 mm (29.93 Inch)
T23       1.65mm (64.961mil)       Round          2         NPTH   7.00 mm (0.28 Inch)
---------------------------------------------------------------------------
Totals                                            882              27766.89 mm (1093.18 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
