---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   24/12/2013  7:15:54 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.2mm (7.874mil)         Round          390              1361.18 mm (53.59 Inch)
T2        0.3mm (11.811mil)        Round          38               618.00 mm (24.33 Inch)
T3        0.5mm (19.685mil)        Round          35               542.82 mm (21.37 Inch)
T4        0.7mm (27.559mil)        Round          2                5.60 mm (0.22 Inch)
T5        0.7mm (27.559mil)        Slot           3                7335.35 mm (288.79 Inch)
T6        0.8mm (31.496mil)        Slot           3                7380.12 mm (290.56 Inch)
T7        0.9mm (35.433mil)        Round          6                11.80 mm (0.46 Inch)
T8        1mm (39.37mil)           Round          4                181.67 mm (7.15 Inch)
T9        1.016mm (40mil)          Round          16               165.60 mm (6.52 Inch)
T10       1.0414mm (41mil)         Round          7                93.17 mm (3.67 Inch)
T11       1.1mm (43.307mil)        Round          11               155.36 mm (6.12 Inch)
T12       1.2mm (47.244mil)        Round          15               33.17 mm (1.31 Inch)
T13       1.2mm (47.244mil)        Slot           3                7397.98 mm (291.26 Inch)
T14       1.22mm (48.032mil)       Round          8                125.58 mm (4.94 Inch)
T15       1.25mm (49.213mil)       Round          221              986.44 mm (38.84 Inch)
T16       1.27mm (50mil)           Round          2                15.00 mm (0.59 Inch)
T17       1.3mm (51.181mil)        Round          2                7.00 mm (0.28 Inch)
T18       1.6mm (62.992mil)        Round          2                39.00 mm (1.54 Inch)
T19       1.85mm (72.835mil)       Round          8                38.79 mm (1.53 Inch)
T20       3.1mm (122.047mil)       Round          2                25.00 mm (0.98 Inch)
T21       3.2mm (125.984mil)       Round          2                25.00 mm (0.98 Inch)
T22       3.3mm (129.921mil)       Round          9                760.34 mm (29.93 Inch)
T23       1.65mm (64.961mil)       Round          2         NPTH   7.00 mm (0.28 Inch)
---------------------------------------------------------------------------
Totals                                            791              27310.97 mm (1075.23 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
