[WorkState_v1_2]
ptn_Child1=Frames

[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames

[WorkState_v1_2.Frames.ChildFrames]

[bookmarks]
C:\AntonioC\zilog\tony_asm\tony\TELESC~1\main.asm=823,2165
C:\AntonioC\zilog\tony_asm\tony\ftp40.inc=626
C:\Dimeji Okeniyi\Classes\2009 Embedded Systems\2009_assignments\Reed\Lab1\EXAMPL~3\EXAMPL~1\main.c=1,3,6,8,10,53,54,55,57,67,75,77,89,91,218,224,226,229,239,240,241,245,253,260,264,268,272,273,274,276,277,278,279,280,281,282,283,284,286,287,288,289,290,291,292,293,294,296,297,298,300,301,302,304,305,306,308,309,310,311,312,313,315,316,317,321,322,323,347,349,351,353,358,359,360,364,365,371,377,381,442,454,455,459
C:\Dimeji Okeniyi\Desktop\2009 Embedded Systems\2009_assignments\Reed\Lab1\EXAMPL~3\EXAMPL~1\main.c=1,3,6,8,10,53,54,55,57,67,75,77,89,91,218,224,226,229,239,240,241,245,253,260,264,268,272,273,274,276,277,278,279,280,281,282,283,284,286,287,288,289,290,291,292,293,294,296,297,298,300,301,302,304,305,306,308,309,310,311,312,313,315,316,317,321,322,323,347,349,351,353,358,359,360,364,365,371,377,381,442,454,455,459
C:\Dimeji Okeniyi\Dimeji Okeniyi\Classes\2009 Embedded Systems\2009_assignments\Reed\Lab1\EXAMPL~3\EXAMPL~1\main.c=1,3,6,8,10,53,54,55,57,67,75,77,89,91,218,224,226,229,239,240,241,245,253,260,264,268,272,273,274,276,277,278,279,280,281,282,283,284,286,287,288,289,290,291,292,293,294,296,297,298,300,301,302,304,305,306,308,309,310,311,312,313,315,316,317,321,322,323,347,349,351,353,358,359,360,364,365,371,377,381,442,454,455,459
C:\Dimeji Okeniyi\Dimeji Okeniyi\Desktop\2009 Embedded Systems\2009_assignments\Reed\Lab1\EXAMPL~3\EXAMPL~1\main.c=1,3,6,8,10,53,54,55,57,67,75,77,89,91,218,224,226,229,239,240,241,245,253,260,264,268,272,273,274,276,277,278,279,280,281,282,283,284,286,287,288,289,290,291,292,293,294,296,297,298,300,301,302,304,305,306,308,309,310,311,312,313,315,316,317,321,322,323,347,349,351,353,358,359,360,364,365,371,377,381,442,454,455,459
C:\Documents and Settings\Administrator\Classes\2009 Embedded Systems\2009_assignments\Reed\Lab1\EXAMPL~3\EXAMPL~1\main.c=1,3,6,8,10,53,54,55,57,67,75,77,89,91,218,224,226,229,239,240,241,245,253,260,264,268,272,273,274,276,277,278,279,280,281,282,283,284,286,287,288,289,290,291,292,293,294,296,297,298,300,301,302,304,305,306,308,309,310,311,312,313,315,316,317,321,322,323,347,349,351,353,358,359,360,364,365,371,377,381,442,454,455,459
C:\Documents and Settings\Administrator\Desktop\CSCI69~1\NEWPIE~1\main.c=42,84
C:\Documents and Settings\Administrator\Desktop\CSCI69~1\NEWPIE~1\rttl.c=23,295,307,325
C:\Documents and Settings\CS GWU\MYDOCU~1\EXAMPL~1\letter_defs.h=91,100,127,163,172,253,298,334,406,433,460,487,505,550,559,568,577,586,595,631
C:\Documents and Settings\Classes\2009 Embedded Systems\2009_assignments\Reed\Lab1\EXAMPL~3\EXAMPL~1\main.c=1,3,6,8,10,53,54,55,57,67,75,77,89,91,218,224,226,229,239,240,241,245,253,260,264,268,272,273,274,276,277,278,279,280,281,282,283,284,286,287,288,289,290,291,292,293,294,296,297,298,300,301,302,304,305,306,308,309,310,311,312,313,315,316,317,321,322,323,347,349,351,353,358,359,360,364,365,371,377,381,442,454,455,459
C:\Documents and Settings\Embedded\Desktop\EXAMPL~1\letter_defs.h=93,102,129,165,174,255,300,336,408,435,462,489,507,552,561,570,579,588,597,633
C:\Documents and Settings\Embedded\Desktop\EXAMPL~1\main.c=417
C:\Documents and Settings\Embedded\MYDOCU~1\EXAMPL~1\letter_defs.h=91,100,127,163,172,253,298,334,406,433,460,487,505,550,559,568,577,586,595,631
C:\Documents and Settings\Embedded\My Documents\Classes\2009 Embedded Systems\2009_assignments\Reed\Lab1\EXAMPL~3\EXAMPL~1\main.c=1,3,6,8,10,53,54,55,57,67,75,77,89,91,218,224,226,229,239,240,241,245,253,260,264,268,272,273,274,276,277,278,279,280,281,282,283,284,286,287,288,289,290,291,292,293,294,296,297,298,300,301,302,304,305,306,308,309,310,311,312,313,315,316,317,321,322,323,347,349,351,353,358,359,360,364,365,371,377,381,442,454,455,459
C:\Documents and Settings\PC\Desktop\EMBEDD~1\COPYOF~1\main_ver3_2.c=26
C:\Documents and Settings\PC\Desktop\EMBEDD~1\PROJ1H~2\board_uptime.c=10
C:\Documents and Settings\PC\Desktop\Embedded Systems Projects\COPYOF~1\main_ver3_2.c=26
C:\Documents and Settings\PC\MYDOCU~1\SCHOOL~1\EMBEDD~1\PROJ3C~1\CLIVER~2\main_ver1.c=189
C:\Documents and Settings\PC\MYDOCU~1\SCHOOL~1\EMBEDD~1\PROJ3C~1\main_ver1.c=248
C:\Documents and Settings\PC\My Documents\School - GWU\Embedded Systems Projects\CLIVER~1\main_ver1.c=244
C:\Documents and Settings\PC\My Documents\School - GWU\Embedded Systems Projects\Proj3 CLI\CLI ver 2\CLIFUN~1.C\CLI functions.c=473
C:\Documents and Settings\PC\My Documents\School - GWU\Embedded Systems Projects\Proj3 CLI\PR3F1E~1\PROJ1H~2\board_uptime.c=10
C:\Documents and Settings\PC\My Documents\School - GWU\Embedded Systems Projects\Proj3 CLI\main_ver1.c=244
C:\Documents and Settings\PC\My Documents\School - GWU\Embedded Systems Projects\Proj4 CLI keyboard\CLIFUN~1.C\CLI functions.c=473
C:\Documents and Settings\PC\My Documents\School - GWU\PR3F1E~1\PROJ1H~2\board_uptime.c=10
C:\Documents and Settings\csstudent\Desktop\EXAMPL~1\letter_defs.h=93,102,129,165,174,255,300,336,408,435,462,489,507,552,561,570,579,588,597,633
C:\Documents and Settings\csstudent\Desktop\EXAMPL~1\main.c=315
C:\Documents and Settings\csstudent\Desktop\EXAMPL~4\letter_defs.h=93,102,129,165,174,255,300,336,408,435,462,489,507,552,561,570,579,588,597,633
C:\Documents and Settings\csstudent\Desktop\EXAMPL~4\main.c=315
C:\Documents and Settings\ldepadua\Desktop\ZNEO-PWM\ZNEO-PWM\main_bak.c=463,511
C:\Documents and Settings\ldepadua\Desktop\dma\81637_ILL\MAIN.C=675
C:\Documents and Settings\ldepadua\Desktop\dma\81637_ILL\bootloader_zneo.asm=431
C:\Documents and Settings\ldepadua\Desktop\dma\81637_ILL\vend_util.c=1647
C:\Documents and Settings\mbordador\Desktop\ZNEO-PWM\main.c=397,455
C:\Documents and Settings\mbordador\Desktop\ZNEO-PWM\main_bak.c=463,511
C:\Documents and Settings\mbordador\Desktop\ZNEO_M~1\ZNEO_M~1\multichannel_timer.c=98
C:\Documents and Settings\mbordador\Desktop\ts177\asm_inc\Planet.inc=132
C:\Documents and Settings\mbordador\Desktop\ts177\asm_inc\TELESC~1\main.asm=2231
C:\Documents and Settings\mbordador\Desktop\ts177\asm_inc\TELESC~1\main_ide=2118
C:\Documents and Settings\mbordador\Desktop\ts177\asm_inc\ftp40.inc=537,697
C:\EmbeddedSystems\2009 Embedded Systems\2009_assignments\Reed\EXAMPL~3\EXAMPL~1\main.c=1,3,6,8,10,53,54,55,57,67,75,77,89,91,218,224,226,229,239,240,241,245,253,260,264,268,272,273,274,276,277,278,279,280,281,282,283,284,286,287,288,289,290,291,292,293,294,296,297,298,300,301,302,304,305,306,308,309,310,311,312,313,315,316,317,321,322,323,347,349,351,353,358,359,360,364,365,371,377,381,442,454,455,459
C:\EmbeddedSystems\2009 Embedded Systems\2009_assignments\Reed\Lab1\EXAMPL~3\EXAMPL~1\main.c=1,3,6,8,10,53,54,55,57,67,75,77,89,91,218,224,226,229,239,240,241,245,253,260,264,268,272,273,274,276,277,278,279,280,281,282,283,284,286,287,288,289,290,291,292,293,294,296,297,298,300,301,302,304,305,306,308,309,310,311,312,313,315,316,317,321,322,323,347,349,351,353,358,359,360,364,365,371,377,381,442,454,455,459
C:\EmbeddedSystems\2011 Embedded Assignments\Marchevsky\marchevsky-lab4\EXAMPL~3\letter_defs.h=93,102,129,165,174,255,300,336,408,435,462,489,507,552,561,570,579,588,597,633
C:\EmbeddedSystems\2011 Embedded Assignments\Marchevsky\marchevsky-lab4\EXAMPL~3\main.c=315
C:\EmbeddedSystems\2011 Embedded Assignments\Marchevsky\marchevsky-lab6\Desktop\EXAMPL~3\letter_defs.h=93,102,129,165,174,255,300,336,408,435,462,489,507,552,561,570,579,588,597,633
C:\EmbeddedSystems\2011 Embedded Assignments\Marchevsky\marchevsky-lab6\Desktop\EXAMPL~3\main.c=315
C:\EmbeddedSystems\2011 Embedded Assignments\Marchevsky\marchevsky-lab6\Desktop\EXAMPL~4\letter_defs.h=93,102,129,165,174,255,300,336,408,435,462,489,507,552,561,570,579,588,597,633
C:\EmbeddedSystems\2011 Embedded Assignments\Marchevsky\marchevsky-lab6\Desktop\EXAMPL~4\main.c=315
C:\EmbeddedSystems\2011 Embedded Assignments\Yu\Classes\2009 Embedded Systems\2009_assignments\Reed\Lab1\EXAMPL~3\EXAMPL~1\main.c=1,3,6,8,10,53,54,55,57,67,75,77,89,91,218,224,226,229,239,240,241,245,253,260,264,268,272,273,274,276,277,278,279,280,281,282,283,284,286,287,288,289,290,291,292,293,294,296,297,298,300,301,302,304,305,306,308,309,310,311,312,313,315,316,317,321,322,323,347,349,351,353,358,359,360,364,365,371,377,381,442,454,455,459
C:\EmbeddedSystems\2011 Embedded Assignments\Yu\Lab1\colmatrix.h=37,203,217,218,224,225,237,238,239,244,245,246,258,259,260,328,329,330,349,350,364,365,447,448,449,497
C:\EmbeddedSystems\2011 Embedded Assignments\Yu\Lab_3_yichaoyu_Yu_Lab3\LAB1(O~1\colmatrix.h=37,203,217,218,224,225,237,238,239,244,245,246,258,259,260,328,329,330,349,350,364,365,447,448,449,497
C:\EmbeddedSystems\2011 Embedded Assignments\Yu\Lab_3_yichaoyu_Yu_Lab3\Lab1\colmatrix.h=31,197,211,212,218,219,231,232,233,238,239,240,252,253,254,322,323,324,343,344,358,359,441,442,443,491
C:\EmbeddedSystems\2011 Embedded Assignments\Yu\Lab_3_yichaoyu_Yu_Lab3\Lab2\LAB1(O~1\colmatrix.h=37,203,217,218,224,225,237,238,239,244,245,246,258,259,260,328,329,330,349,350,364,365,447,448,449,497
C:\EmbeddedSystems\2011 Embedded Assignments\Yu\Lab_3_yichaoyu_Yu_Lab3\Lab2\Lab1\colmatrix.h=31,197,211,212,218,219,231,232,233,238,239,240,252,253,254,322,323,324,343,344,358,359,441,442,443,491
C:\EmbeddedSystems\2011 Embedded Assignments\Yu\Lab_3_yichaoyu_Yu_Lab3\examples\LAB1(O~1\colmatrix.h=37,203,217,218,224,225,237,238,239,244,245,246,258,259,260,328,329,330,349,350,364,365,447,448,449,497
C:\EmbeddedSystems\2011 Embedded Assignments\Yu\Lab_3_yichaoyu_Yu_Lab3\examples\Lab1\colmatrix.h=31,197,211,212,218,219,231,232,233,238,239,240,252,253,254,322,323,324,343,344,358,359,441,442,443,491
C:\EmbeddedSystems\2011 Embedded Assignments\Yu\Lab_3_yichaoyu_Yu_Lab3\examples\Lab2\LAB1(O~1\colmatrix.h=37,203,217,218,224,225,237,238,239,244,245,246,258,259,260,328,329,330,349,350,364,365,447,448,449,497
C:\EmbeddedSystems\2011 Embedded Assignments\Yu\Lab_3_yichaoyu_Yu_Lab3\examples\Lab2\Lab1\colmatrix.h=31,197,211,212,218,219,231,232,233,238,239,240,252,253,254,322,323,324,343,344,358,359,441,442,443,491
